# s3-studies

./: README.md  docker-compose.yaml  s3-studies.sln
src/Core/: AppendBatch.fs  Core.fsproj  JsonConvertCommands.fs  PersistCommands.fs
test/Tests/: GetCommands.fs  Helpers.fs  PersistingEventsTests.fs  Tests.fsproj
tmp/: .gitignore
